<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EI:2x*+]C(7RQ1cw;R8*">Player</variable><variable type="KIND_SpriteKind" id="H}{#x$)MYIP]!KQ($EXv">Projectile</variable><variable type="KIND_SpriteKind" id="rncllVoQM/HyPh@fXj7T">Food</variable><variable type="KIND_SpriteKind" id="[A0_|y6wd%3Z5g]2eGit">Enemy</variable><variable id="z^Qd(6!MDA{fwO@vQ@.!">star</variable><variable id="z`3BxG,-kMC7qPgVntFb">mySprite</variable></variables><comment id="+luuVTEI6z;]Xe/S[UxU" x="55.66666666666667" y="-490.44444444444446" w="1196.4444580078125" h="411.8888854980469">To Do List

1) Create Player – Make a player sprite and place it at the bottom.

2) Enable Movement – Let the player move left/right and stay on screen.

3) Create Star Sprite – Design how a star looks.

4) Spawn Stars – Make new stars appear on a timer.

5) Make Stars Fall – Give stars downward speed.

6) Randomize Position – Spawn stars at random x-locations at the top.

7) Score Points – Increase score when the player catches a star.

7) Game Over – End the game if a star hits the ground.</comment><comment id="HuoRw@sG|yl3mf]Q)KzG" x="596" y="-34.666666666666664" w="402.7777099609375" h="286.22222900390625">This is the box controls your sprite:
*Creates sprite, creates sprite movement, and where the sprite can move).

Challenge!: background/access point

**HINT! use this block to move your sprite closer to the bottom of the screen!  -----&gt;                                                      

**HINT! Use this block to help make background                          

                                      ----&gt;  </comment><comment id="`N/]N]3+^x:fw7(F+iO?" x="775.6666666666666" y="317.6666666666667" w="406" h="240"> This box controls your falling stars

*Creates stars, tells them when, where and how fast they can fall

Challenge:
what else can fall from the sky? Click on the star and create your own design!

**Don't forget to name your sprite!</comment><comment id="/E[6[GH{u$W4(^x=}gLp" x="765" y="579" w="515" h="212">This box controls what happens when the sprite and star interact

*score increase and star is destroyed/ caught</comment><block type="pxt-on-start" id="}-=}n5CP[8CpWZh(;5jk" x="33" y="54"><statement name="HANDLER"><block type="variables_set" id="ona($Sy@oRaUK7sJi2?Q"><field name="VAR" id="z`3BxG,-kMC7qPgVntFb">mySprite</field><comment pinned="false" h="80" w="160">1: Create Player sprite</comment><value name="VALUE"><shadow type="math_number" id="L:.B6[7D?_YuauDTSOI!"><field name="NUM">0</field></shadow><block type="spritescreate" id="I1Gf)SyS7x!Z}jk/NmD{"><value name="img"><shadow type="screen_image_picker" id=")[H[(O7,R2BeQBw,po]F"><field name="img">assets.image`guy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=,sexxyW0]my6gD;X-}="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xE#iJ#Au))UmZ|G5|kpB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">2: Enable Player Movement (only left/right, so x=100, y=0)</comment><value name="sprite"><block type="variables_get" id="7fP|gjD.Qd|zZl5=gTWy"><field name="VAR" id="z`3BxG,-kMC7qPgVntFb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tD`JTF9(`J[,RF!8yq6T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hv.!*M=wdhxPG;eT)5+="><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="-L-.rslz4?WdUAJ!rKRH"><comment pinned="false" h="80" w="160">keeps player on screen</comment><value name="sprite"><block type="variables_get" id="@24i5Aa~O,+?J6#U5@~5"><field name="VAR" id="z`3BxG,-kMC7qPgVntFb">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5!Gd_D8e)bY~W|Q6q:bc"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesetpos" id="^FkS)WgpwM-4)mMdXZ8D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1012" y="92"><value name="sprite"><block type="variables_get" id="l4#HfLte8js4lB_$8gi5" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="z`3BxG,-kMC7qPgVntFb">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="x:bbHav)QJt=G}.JUZy2" disabled-reasons="MANUALLY_DISABLED"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="|Tu1]f9Vz:f15Q86rnU_" disabled-reasons="MANUALLY_DISABLED"><field name="index">106</field></shadow></value></block><block type="gamesetbackgroundimage" id="3Oka{6dtJd)yVR_T@,%b" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1014" y="219"><value name="img"><shadow type="background_image_picker" id="Tjs1;qbn]T@kQe$wb2(P" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block><block type="gameinterval" id=":VB(2i~qZF(HeE+4G5s4" x="88" y="317"><comment pinned="false" h="80" w="160">keeps player on screen
3, 4, 5: Create new Stars on a timer</comment><value name="period"><shadow type="timePicker" id="3V@@ldAAqM]DAQk]#/M`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}:?~zYcfhJIN)7HWE^Kr"><field name="VAR" id="z^Qd(6!MDA{fwO@vQ@.!">star</field><value name="VALUE"><shadow type="math_number" id="_%9q$8HWqf/QFmBkgMP?"><field name="NUM">0</field></shadow><block type="spritescreate" id="AD+_^=-SF)rxTstv99s#"><value name="img"><shadow type="screen_image_picker" id="0IU;0l|qatkh3]$Y=f0D"><field name="img">assets.image`star`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7|T%KI.w5]]E=x|X/-y."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="nzoJ1K[mC6Zuq}1S5HFt"><value name="sprite"><block type="variables_get" id="c]ArjSR*Y*z*d[1l::{8"><field name="VAR" id="z^Qd(6!MDA{fwO@vQ@.!">star</field></block></value><value name="x"><shadow type="positionPicker" id="^C1je:c}lgjjlo`%w6^6"><field name="index">0</field></shadow><block type="device_random" id="}R(flKk!@6y6W:dhf]C:"><value name="min"><shadow type="math_number" id="F[*3nX=u[-uO1JmC+my|"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="3*N;%^*E.o4oyG+5%:!Q"></block></value></block></value><value name="y"><shadow type="positionPicker" id="GBCN6Y7Gg{m@1V(n{{!:"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I3?9dNt,bJN*X|vE7yOf"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">makes the star fall downward</comment><value name="mySprite"><block type="variables_get" id="e}8?Nbgc-3^@1!61IrCx"><field name="VAR" id="z^Qd(6!MDA{fwO@vQ@.!">star</field></block></value><value name="value"><shadow type="math_number" id="?/]Bfrz_vEf#a1oI|gD="><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@Bx!o93:a@.k%-@r4Z]#" x="-5" y="598"><comment pinned="false" h="80" w="160">6 &amp; 7: When Player overlaps a Star → increase score &amp; destroy Star</comment><data>0</data><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/[.p,yxe@Ubmse[eufq+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="yo2wXwCtw|tjr3]@v[zj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Hi{`3S|%0lYwOR|SZQs/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="7/2JbUEb4Q5yCNlUo6E+"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?nYM2*6T_S_5_Eq4GFJf"><value name="value"><shadow type="math_number" id="Lrev?L_g`jULT95WD)@~"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Jz`Bln3PS5vl75:8tGSq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><comment pinned="false" h="80" w="160">destroy the star that was caught</comment><value name="sprite"><block type="argument_reporter_custom" id="%i@@uN{,0-C2!YFEG[Bb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>